[flake8]
# ignore = D203
ignore = BLK100, W504, W503
max-line-length = 79
exclude =
  .git,
  __pycache__,
  docs,
  */vendor,
  website,
  openpype/vendor,
  *deadline/repository/custom/plugins

max-complexity = 30

[pylint.'MESSAGES CONTROL']
disable = no-member

[pydocstyle]
convention = google
ignore = D107

[coverage:run]
branch = True
omit = /tests

[coverage:html]
directory = ./coverage

[tool:pytest]
norecursedirs = repos/* openpype/modules/ftrack/*