IconApp= E05__Ayon.png
Name= Ayon
rendererName= Once
Version= 1
Version_Minor= 0
Type=Execute
TYPEv9=Execute
ExecuteJobType=Once


################################# [Windows] [Linux] [Osx] ##################################


CommandLine=<envFileExecute <rrEnvFile>>

CommandLine=<rrEnvLine>


::win CommandLine= set   "CUDA_VISIBLE_DEVICES=<GpuListC>"
::lx  CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>
::osx CommandLine= setenv CUDA_VISIBLE_DEVICES <GpuListC>


CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=
	<ResetExitCode>

CommandLine= "<Exe>" --headless publish <Scene>
	--targets royalrender
	--targets farm
	<AdditionalCommandlineParam>
    <CustomFlags>

CommandLine=
	<CheckExitCode>



################################## Render Settings ##################################



################################## Submitter Settings ##################################
StartMultipleInstances= 0~0
SceneFileExtension= *.json
AllowImageNameChange= 0
AllowImageDirChange= 0
SequenceDivide= 0~1
PPSequenceCheck=0~0
PPCreateSmallVideo=0~0
PPCreateFullVideo=0~0
AllowLocalRenderOut= 0~0


################################## Client Settings ##################################

IconApp=E05__Ayon.png

licenseFailLine=

errorSearchLine=

permanentErrorSearchLine =

Frozen_MinCoreUsage=0.3
Frozen_Minutes=30
